// GUI
//28/09/2015
if(`window -ex "AAM"`) {    deleteUI "AAM";}
window -title "AOVsArnoldMasker v2.5" -s 0 -w 250 -h 100 "AAM";
columnLayout -columnAttach "both" 15 -rowSpacing 10 -columnWidth 265;
            text " ";
            text "Create AOVs masks from selected Sets";
            text " ";
button -bgc 1 1 1 -label "CREATE" -w 200 -h 50 -c "create_aov()";
text " ";
showWindow;


global proc create_aov()
{
    int $j;
    int $f;
    int $l;

    string $sel[] = `ls -sl`;
    string $set[];

    for($f=0;$f<size($sel);$f++)
    {
            $set[$f] = $sel[$f];
            int $count = 0;
            int $sh_count = 0;
            global string $name;
            string $name = $set[$f];

            int $p=0;

        if(`objectType $set[$f]` == "objectSet")
        {
            if(!`objExists ($name+"_AIUTL")`)
            {
                select `sets -q $set[$f]`;
                select -hierarchy;

                string $jransforms[] = `ls -sl -typ "mesh"`;

                // create nodes and connections
                if (!`objExists ($name+"_AIUTL")`){
                createNode "aiUtility" -n ($name+"_AIUTL");
                setAttr ($name+"_AIUTL.shadeMode") 2;}
                else{warning ("Ya existe el nodo "+ $name+"_AIUTL");}

				if (!`objExists ($name+"_AIWTC")`){
                createNode "aiWriteColor" -n ($name+"_AIWTC");
                setAttr ($name+"_AIWTC.beauty") -type double3 1 1 1;
		        setAttr ($name+"_AIWTC.blend") 1;}
		        else{warning ("Ya existe el nodo "+ $name+"_AIWTC");}

				if (!`objExists ($name+"_AITSS")`){
                shadingNode -au "tripleShadingSwitch" -n ($name+"_AITSS");
                setAttr ($name+"_AITSS.default") -type double3 0 0 0;}
                else{warning ("Ya existe el nodo "+ $name+"_AITSS");}

                connectAttr -force ($name+"_AITSS.output") ($name+"_AIUTL.color");

                for($j=0;$j<size($jransforms);$j++)
                {
                    connectAttr -f ($jransforms[$j]+".instObjGroups[0]") ($name+"_AITSS.input[" +$j+ "].inShape");
                    connectAttr -f ($name+"_AIWTC.outColor") ($name+"_AITSS.input["+ $j +"].inTriple");
                }
                // create AOV and connect to it
                string $aov_list = `getAttr -s "defaultArnoldRenderOptions.aovList"`;
                global string $nombreNodoaiaov ;
                string $nombreNodoaiaov = `createNode "aiAOV" -n ("aiAOV_Mask_"+$name+"_AIAOV")`;
                connectAttr -f ($nombreNodoaiaov +".message") ("defaultArnoldRenderOptions.aovList["+ $aov_list +"]");

                setAttr ($nombreNodoaiaov +".type") 5;

                string $nameSinNS[]={};
                $nameSinNS = stringToStringArray ($name, ":");
        		global string $nameSinNS_string;
        		string $nameSinNS_string = $nameSinNS[size($nameSinNS)-1];


                setAttr -type "string" ($nombreNodoaiaov +".name") $nameSinNS_string;
                setAttr -type "string" ($name+"_AIWTC.aovName") $nameSinNS_string;

                connectAttr -f "defaultArnoldDriver.message" ($nombreNodoaiaov +".outputs[0].driver");
                connectAttr -f "defaultArnoldFilter.message" ($nombreNodoaiaov +".outputs[0].filter");


                connectAttr -f ($name+"_AIUTL.outColor") ($nombreNodoaiaov +".defaultValue");

                select -cl;

             } else { warning "Mask is already created!"; }
        } else { warning "This is not a Set!"; }
    }
}
