<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PH_EXOCORTEX</class>
 <widget class="QMainWindow" name="PH_EXOCORTEX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PH_EXOCORTEX</string>
  </property>
  <widget class="QWidget" name="COLUMNA">
   <widget class="QTabWidget" name="TABS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raavi</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="CHANGE">
     <attribute name="title">
      <string>CHANGE</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Raavi</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Lista de Exocortex en escena:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BTN_CHANGE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RELOAD ANIMATION</string>
      </property>
     </widget>
     <widget class="QListView" name="EXONODOS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EXPORTAB">
     <attribute name="title">
      <string>EXPORT</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="IMPORTAB">
     <attribute name="title">
      <string>IMPORT</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ABOUT">
     <attribute name="title">
      <string>ABOUT</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
