// GUI
if(`window -ex "AAM"`) {    deleteUI "AAM";}
window -title "AOVsArnoldMasker v2.0" -s 0 -w 250 -h 300 "AAM";
columnLayout -columnAttach "both" 15 -rowSpacing 10 -columnWidth 265;
            text " ";
            text "Create AOVs masks from selected Sets";
            text " ";
button -bgc 1 1 1 -label "CREATE" -w 200 -h 50 -c "create_aov()";
text " ";
text "Delete AOVs and other nodes from selected Sets";
text " ";
button -bgc 1 1 1 -label "DELETE" -w 200 -h 50 -c "delete_aov()";
text " ";

showWindow;


global proc create_aov()
{
    int $j;
    int $f;
    int $l;

    string $sel[] = `ls -sl`;
    string $set[];

    for($f=0;$f<size($sel);$f++)
    {
            $set[$f] = $sel[$f];
            int $count = 0;
            int $sh_count = 0;
            global string $name;
            string $name = $set[$f];

            int $p=0;

        if(`objectType $set[$f]` == "objectSet")
        {
            if(!`objExists ($name+"_AIUTL")`)
            {
                select `sets -q $set[$f]`;
                select -hierarchy;

                string $jransforms[] = `ls -sl -typ "mesh"`;
                /*string $shave_s[] = `ls -sl -typ "shaveHair" -typ "pfxHair"`;

                string $str[];

                // shave, hair
                for($l=0;$l<size($shave_s);$l++)
                {
                   select $shave_s[$l];

                   $p = (size($jransforms));
                   string $sel_t[] = `ls -sl`;
                   $jransforms[$p] = $sel_t[0];
                }*/
                // create nodes and connections
                createNode "aiUtility" -n ($name+"_AIUTL");
                setAttr ($name+"_AIUTL.shadeMode") 2;

                createNode "aiWriteColor" -n ($name+"_AIWTC");
                setAttr ($name+"_AIWTC.beauty") -type double3 1 1 1;
		            setAttr ($name+"_AIWTC.blend") 1;

                shadingNode -au "tripleShadingSwitch" -n ($name+"_AITSS");
                setAttr ($name+"_AITSS.default") -type double3 0 0 0;

                connectAttr -force ($name+"_AITSS.output") ($name+"_AIUTL.color");

                for($j=0;$j<size($jransforms);$j++)
                {
                    connectAttr -f ($jransforms[$j]+".instObjGroups[0]") ($name+"_AITSS.input[" +$j+ "].inShape");
                    connectAttr -f ($name+"_AIWTC.outColor") ($name+"_AITSS.input["+ $j +"].inTriple");
                }
                // create AOV and connect to it
                string $aov_list = `getAttr -s "defaultArnoldRenderOptions.aovList"`;
                global string $nombreNodoaiaov ;
                string $nombreNodoaiaov = `createNode "aiAOV" -n ("aiAOV_Mask_"+$name+"_AIAOV")`;
                connectAttr -f ($nombreNodoaiaov +".message") ("defaultArnoldRenderOptions.aovList["+ $aov_list +"]");

                setAttr ($nombreNodoaiaov +".type") 5;
                setAttr -type "string" ($name+"_AIWTC.aovName") $name;

                string $nameSinNS[]={};
                $nameSinNS = stringToStringArray ($name, ":");
        				global string $nameSinNS_string;
        				string $nameSinNS_string = $nameSinNS[size($nameSinNS)-1];


                setAttr -type "string" ($nombreNodoaiaov +".name") $nameSinNS_string;

                connectAttr -f "defaultArnoldDriver.message" ($nombreNodoaiaov +".outputs[0].driver");
                connectAttr -f "defaultArnoldFilter.message" ($nombreNodoaiaov +".outputs[0].filter");


                connectAttr -f ($name+"_AIUTL.outColor") ($nombreNodoaiaov +".defaultValue");

                select -cl;

             } else { error "Mask is already created!"; }
        } else { error "This is not a Set!"; }
    }
}

// delete AOVs and nodes
global proc delete_aov()
{
	global string $nameSinNS_string;
	global string $nombreNodoaiaov;
    string $sel[] = `ls -sl`;
    string $set[];

    string $name = $sel[0];

    int $f;
    print ($name+"_AIUTL");


    if(`objExists ($name)`)
    {
        for($f=0;$f<size($sel);$f++)
        {
            $set[$f] = $sel[$f];

            string $name = $set[$f];


            select ($name+"_AIUTL");
            select -tgl ($name+"_AIWTC");
            select -tgl ($name+"_AITSS");
            select -tgl ($nombreNodoaiaov);
            //print ($nombreNodoaiaov);


            delete;

            select -cl;
        }
    }// else { error "Did not created a mask for Set or it was renamed, maybe..."; }
}
